worker_processes 1;
daemon off;

pid pids/nginx.pid;

worker_rlimit_nofile 1048576;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    charset UTF-8;

    error_log logs/error.log notice;

    client_max_body_size 0;
    proxy_ssl_server_name on;
    underscores_in_headers on;

    lua_shared_dict tmp 12k;

    lua_package_path './?.lua;./?/init.lua;;;';
    lua_package_cpath ';;';

    init_by_lua_block {
        require "luarocks.loader"
    }

    server {
        listen       8080;
        server_name  localhost;

        default_type 'text/html';
        location / {
            content_by_lua_block {
                local example = require "src"
                example:hello_world()
            }
        }
    }
}